{
  "schemaVersion": 1,
  "id": "reinfshulker",
  "version": "${version}",

  "name": "Reinforced Shulker Boxes",
  "description": "Adds reinforced shulker boxes.",
  "authors": ["Aton-Kish"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/reinforced-shulker-boxes",
    "sources": "https://github.com/Aton-Kish/reinforced-shulker-boxes",
    "issues": "https://github.com/Aton-Kish/reinforced-shulker-boxes/issues"
  },

  "license": "MIT",
  "icon": "assets/reinfshulker/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["atonkish.reinfshulker.ReinforcedShulkerBoxesMod"],
    "reinfcore": ["atonkish.reinfshulker.ReinforcedShulkerBoxesMod"],
    "reinfcoreclient": [
      "atonkish.reinfshulker.ReinforcedShulkerBoxesClientMod"
    ],
    "quickshulker": [
      "atonkish.reinfshulker.integration.quickshulker.QuickShulker"
    ],
    "shulkerboxtooltip": [
      "atonkish.reinfshulker.integration.shulkerboxtooltip.ShulkerBoxTooltip"
    ],
    "modmenu": ["atonkish.reinfcore.integration.modmenu.ModMenu"]
  },
  "mixins": ["reinfshulker.mixins.json"],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": "*",
    "reinfchest": "*",
    "quickshulker": "*",
    "shulkerboxtooltip": "*"
  }
}
